<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>cine y la tecnologia</title>
      <link href="style.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
      <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Repl.it_logo.svg/220px-Repl.it_logo.png">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="script.js"></script>
  </head>
    <body>
	  
        <div class="container">
	  
		<!--────────────────Header───────────────-->
	<header>
		<a class="logo" href="#home">
              <img src="https://c1.klipartz.com/pngpicture/124/487/sticker-png-graphy-camera-logo-graphic-film-movie-camera-video-cameras-cartoon-text-symbol-smile-thumbnail.png" alt="repl logo" />
		</a>
		<nav>	
		 <ul class="nav-bar"><div class="bg"></div>
			<li><a class="nav-link active" href="#home">Home</a></li>
			<li><a class="nav-link" href="#projects">History</a></li>
			<li><a class="nav-link" href="#contact">Referencias</a></li>
		 </ul>
			
			<div class="hamburger">
				<div class="line1"></div>
            <div class="line2"></div>
				<div class="line3"></div>
			</div>
		</nav>
	</header>
	<main>
		<!--─────────────────Home────────────────-->
	  <div id="home">
		 <div class="filter"></div>
		 <section class="intro">
		  <h3>El Cine y La Tecnologia.<hr></h3>
		  <p>La finalidad de esta pagina es conocer un poco sobre como la tecnologia ha evolucinado con .</p>
			  
		  <!--────social media links─────-->
			 
		  <div class="social-media">
			  <a href="#" target="_blank"><i class='fab fa-codepen'></i></a>
			  <a href="#" target="_blank"><i class='fab fa-twitter'></i></a>
			  <a href="#" target="_blank"><i class='fab fa-github'></i></a>
			  <a href="#" target="_blank"><i class='fab fa-linkedin-in'></i></a>
			  <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
		    </div>
			 
		 </section> 
	  </div>  
		
	  <!--───────────────Projects───────────────-->
	  <div id="projects"> 
		 <h3>Historia.<hr></h3>
		  <p class="centrado">Todo inicio en el sigo XIX con la creacion del cinematografo, por parte de los hermanos lumiere, el cual es una maquina capaz de filmar y proyectar imagenes, basicamente la primera camara, que sirvio para poder grabar y proyectar<img src="https://www.bbvaopenmind.com/wp-content/uploads/2016/03/bbva-openmind-hipertextual-cine-1-1.jpg" class="imagen"/> </p>
      <p class="centrado">Y con este primer paso empecelo la evolucion de la camara y por lo mismo, la evolucion de como se graba y consume el cine</p>

		  <div class="work-box">
		  <div class="work">
		<!--───────────────card───────────────-->
			<div class="card">
			    <img class="work-img" src="https://imagenes.20minutos.es/files/image_1920_1080/uploads/imagenes/2012/09/14/76442.jpg">
			    <a href="" target="_blank"> <!--Link to project-->
				<div class="work-content">En 1916 llego lo que seria una de las tecnicas mas importantes del 7mo arte el COLOR.</div></a>
            </div>
			<div class="card">
			    <img class="work-img" src="https://imagenes.20minutos.es/files/image_640_360/files/fp/uploads/imagenes/2021/10/06/cartel-de-la-peliculathe-jazz-singer-el-cantante-de-jazz.r_d.336-419-8180.jpeg">
				<a href="" target="_blank"> <!--Link to project-->
				<div class="work-content">En 1927 llego la pelicula The Jazz Singer  acompañada de una nueva tecnologia el SONIDO.</div></a>
            </div>
            <div class="card">
			    <img class="work-img" src="https://audiovisualia2013.files.wordpress.com/2015/04/how-the-west-was-won-v.jpg">
				<a href="" target="_blank"> <!--Link to project-->
				<div class="work-content">En 1952 se amplio la experiencia cinematográfica ofreciendo una primera imagen panorámica.</div></a>
            </div>
            <div class="card">
			    <img class="work-img" src="https://www.shutterstock.com/preview-440/5883968m/e069f15f/Shutterstock_5883968m.jpg">
				<a href="" target="_blank"> <!--Link to project-->
				<div class="work-content">En 1973 la pelicua westWorld fue la primera un usar CGI.</div></a>
            </div> 
			<div class="card">
			    <img class="work-img" src="https://hardzone.es/app/uploads-hardzone.es/2018/05/pantallas-verdes-explicacion.jpg">
				<a href="" target="_blank"> <!--Link to project-->
				<div class="work-content">La pantalla verde llego para quedarse desde los años 30 pero en los 70 empezo su uso masivo.</div></a>
            </div>
			<div class="card">
			    <img class="work-img" src="https://roborobotics.com/Animatronics/Images/mary-poppins-animatronic.jpg">
				<a href="" target="_blank"> <!--Link to project-->
				<div class="work-content">los animatronicos empezaron a usarse mas gracias a  mary poppins en 1964.</div></a>
            </div> 	  
		  </div>
		  </div>
	  </div>
		 <p>como tal hay mas avances pero estos son algunos de los mas importantes que encontre, gracias por leer</p>
		<!--──────────────Contact────────────────-->
	  <div id="contact">
		  <!--────social media links─────-->
		   <h3>Referencias.<hr></h3>
		  <a href="https://computerhoy.com/listas/entretenimiento/tecnologias-parecen-ciencia-ficcion-pero-son-reales-en-el-cine-575641"> <p>https://computerhoy.com/listas/entretenimiento/tecnologias-parecen-ciencia-ficcion-pero-son-reales-en-el-cine-575641</p></a>
      <a href="https://35mm.es/que-es-cgi-cine/"><p>https://35mm.es/que-es-cgi-cine/</p></a>
      <a href="Fhttps://www.bbvaopenmind.com/tecnologia/innovacion/7-avances-tecnicos-que-revolucionaron-la-historia-del-cine/"><p>Fhttps://www.bbvaopenmind.com/tecnologia/innovacion/7-avances-tecnicos-que-revolucionaron-la-historia-del-cine/</p></a>
		    <div class="social-media">
			  <a href="#" target="_blank"><i class='fab fa-codepen'></i></a>
			  <a href="#" target="_blank"><i class='fab fa-twitter'></i></a>
			  <a href="#" target="_blank"><i class='fab fa-github'></i></a>
			  <a href="#" target="_blank"><i class='fab fa-linkedin-in'></i></a>
			  <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
		    </div>
		  </div>

	</main>
	  <footer class="copyright">© 2020 
		  <a href="https://repl.it/@lilykhan" target="_blank"> Lilykhan.</a>
     </footer>
	  
  </div>
  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>  
  </body>
</html>